apiVersion: v1
kind: Secret
metadata:
  name: user_postgres-passwd
type: Opaque
data:
  mysql-passwd-user: dXNlclRhYmxlZGIxDQo=

---
apiVersion: v1
kind: Secret
metadata:
  name: shift-mysql-passwd
type: Opaque
data:
  mysql-passwd-shift: c2hpZnRkYlRhYmxlDQo=